<!DOCTYPE html>
<html id="R-html" lang="en-us" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.156.0">
    <meta name="generator" content="Relearn 9.0.3+36307e4ed23582638ab689240ac7b427217803ee">
    <meta name="description" content="PhD thesis I have defended my PhD thesis on 27 September 2024 at the Mondor Biomedical Research Institute in Créteil, France. You can read more about my project:
on the theses.fr website ; on the global HAL website, and, on the thesis-related HAL website. TeX template My thesis has been written using Overleaf. I simplified the final document to build a template, so I hope one can easily build upon it. Find the template in Tools.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="About my thesis :: A. Onfroy">
    <meta name="twitter:description" content="PhD thesis I have defended my PhD thesis on 27 September 2024 at the Mondor Biomedical Research Institute in Créteil, France. You can read more about my project:
on the theses.fr website ; on the global HAL website, and, on the thesis-related HAL website. TeX template My thesis has been written using Overleaf. I simplified the final document to build a template, so I hope one can easily build upon it. Find the template in Tools.">
    <meta property="og:url" content="https://audrey-onfroy.github.io/posts/thesis/index.html">
    <meta property="og:site_name" content="A. Onfroy">
    <meta property="og:title" content="About my thesis :: A. Onfroy">
    <meta property="og:description" content="PhD thesis I have defended my PhD thesis on 27 September 2024 at the Mondor Biomedical Research Institute in Créteil, France. You can read more about my project:
on the theses.fr website ; on the global HAL website, and, on the thesis-related HAL website. TeX template My thesis has been written using Overleaf. I simplified the final document to build a template, so I hope one can easily build upon it. Find the template in Tools.">
    <meta property="og:locale" content="en_us">
    <meta property="og:type" content="article">
    <meta property="article:section" content="Posts">
    <meta property="article:published_time" content="2024-09-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-09-27T00:00:00+00:00">
    <meta itemprop="name" content="About my thesis :: A. Onfroy">
    <meta itemprop="description" content="PhD thesis I have defended my PhD thesis on 27 September 2024 at the Mondor Biomedical Research Institute in Créteil, France. You can read more about my project:
on the theses.fr website ; on the global HAL website, and, on the thesis-related HAL website. TeX template My thesis has been written using Overleaf. I simplified the final document to build a template, so I hope one can easily build upon it. Find the template in Tools.">
    <meta itemprop="datePublished" content="2024-09-27T00:00:00+00:00">
    <meta itemprop="dateModified" content="2024-09-27T00:00:00+00:00">
    <meta itemprop="wordCount" content="252">
    <title>About my thesis :: A. Onfroy</title>
    <link href="/images/favicon.ico?1776092226" rel="icon" type="image/x-icon" sizes="any">
    <link href="/css/auto-complete/auto-complete.min.css?1776092226" rel="stylesheet">
    <script src="/js/auto-complete/auto-complete.min.js?1776092226" defer></script>
    <script src="/js/search-lunr.min.js?1776092226" defer></script>
    <script src="/js/search.min.js?1776092226" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/searchindex.en.js?1776092226";
    </script>
    <script src="/js/lunr/lunr.min.js?1776092226" defer></script>
    <script src="/js/lunr/lunr.stemmer.support.min.js?1776092226" defer></script>
    <script src="/js/lunr/lunr.multi.min.js?1776092226" defer></script>
    <script src="/js/lunr/lunr.en.min.js?1776092226" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/fonts/fontawesome/css/all.min.css?1776092226" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/fonts/fontawesome/css/all.min.css?1776092226" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar/perfect-scrollbar.min.css?1776092226" rel="stylesheet">
    <link href="/css/theme.min.css?1776092226" rel="stylesheet">
    <link href="/css/format-html.min.css?1776092226" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/posts\/thesis\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..';
      window.relearn.absBaseUri='https:\/\/audrey-onfroy.github.io';
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // translations
      window.T_Copy_to_clipboard = `Copy text to clipboard`;
      window.T_Copied_to_clipboard = `Text copied to clipboard!`;
      window.T_Link_copied_to_clipboard = `Link copied to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      window.T_Browser_unsupported_feature = `This browser doesn't support this feature`;
      // variant stuff
      window.relearn.themevariants = [ 'green-mode', 'light-mode', 'dark-mode' ];
      window.relearn.customvariantprefix = "my-custom-";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.localStorage.getItem(window.relearn.absBaseUri + "/variant") ?? "";
        if( !variant ||
            (!variant.startsWith(window.relearn.customvariantprefix) && !window.relearn.themevariants.includes(variant)) ||
            (variant.startsWith(window.relearn.customvariantprefix) && !window.localStorage.getItem(window.relearn.absBaseUri + "/variantstylesheet-" + variant)) ){
          variant = window.relearn.themevariants[0];
          window.localStorage.setItem(window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-origin="/posts/thesis/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar" class="default-animation">
        <div class="topbar-wrapper default-animation">
          <div class="topbar-sidebar-divider default-animation"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar default-animation" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button></span>
            </div>
            <div class="topbar-button topbar-button-toc default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-table-list"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li><a href="#phd-thesis">PhD thesis</a></li>
    <li><a href="#tex-template">TeX template</a></li>
    <li><a href="#figures">Figures</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/index.html"><span itemprop="name">Welcome</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/posts/index.html"><span itemprop="name">Posts</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">PhD thesis</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/index.html" title="Posts (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-next default-animation" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><a href="/posts/welcome/index.html" title="Welcome to my GitHub Pages ! (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a></span>
            </div>
            <div class="topbar-button topbar-button-more default-animation" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
<span class="btn cstyle button link noborder notitle interactive"><button onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button></span>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable posts" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="about-my-thesis">About my thesis</h1>

<style>
body {
text-align: justify}
</style>
<br>
<h2 id="phd-thesis">PhD thesis<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>I have defended my PhD thesis on 27 September 2024 at the <a href="https://imrb.inserm.fr/en/home/">Mondor Biomedical Research Institute</a> in Créteil, France. You can read more about my project:</p>
<ul>
<li>on the <a href="https://theses.fr/s298476">theses.fr</a> website ;</li>
<li>on the global <a href="https://hal.science/tel-05293125v1">HAL</a> website, and,</li>
<li>on the thesis-related <a href="https://theses.hal.science/tel-05298790/">HAL</a> website.</li>
</ul>
<h2 id="tex-template">TeX template<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>My thesis has been written using <a href="https://overleaf.com" rel="external">Overleaf</a>. I simplified the final document to build a template, so I hope one can easily build upon it. Find the template in <a href="/tools">Tools</a>.</p>
<p><a href="https://ens.hal.science/tel-05492857/" rel="external">Ali</a> has used it!</p>
<h2 id="figures">Figures<span class="btn cstyle anchor copyanchor scrollanchor link noborder notitle interactive"><button type="button" title="Copy link to clipboard"><i class="fa-fw fas fa-link fa-lg"></i></button></span></h2>
<p>My thesis contains several original illustrations created using <a href="https://www.biorender.com/" rel="external">BioRender</a> that you can download in PDF format below. Click on the image to open the PDF file in a new tab.</p>
<p><em>Give credit where credit is due.</em></p>
<table style="text-align: center;">
    <tr>
        <td style="background-color:#E8E8E8;">Introduction</td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/SNP_subsystems.pdf">
                <img src="/thesis/PNG/SNP_subsystems-1.png"/></a>Figure 1
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Nerve_composition.pdf">
                <img src="/thesis/PNG/Nerve_composition-1.png"/></a>Figure 2
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/neuron.pdf">
                <img src="/thesis/PNG/neuron-1.png"/></a>Figure 3
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Cell_types_fibro.pdf">
                <img src="/thesis/PNG/Cell_types_fibro-1.png"/></a>Figure 4
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Cell_types_immune.pdf">
                <img src="/thesis/PNG/Cell_types_immune-1.png"/></a>Figure 5
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Cell_types_vascular.pdf">
                <img src="/thesis/PNG/Cell_types_vascular-1.png"/></a>Figure 6
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/neural_crest.pdf">
                <img src="/thesis/PNG/neural_crest-1.png"/></a>Figures 7-9
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/neural_crest_emt.pdf">
                <img src="/thesis/PNG/neural_crest_emt-1.png"/></a>Figure 8
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/BCC.pdf">
                <img src="/thesis/PNG/BCC-1.png"/></a>Figure 10
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Cre_lox.pdf">
                <img src="/thesis/PNG/Cre_lox-1.png"/></a>Figure 11
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/SCP.pdf">
                <img src="/thesis/PNG/SCP-1.png"/></a>Figure 12
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Schwann.pdf">
                <img src="/thesis/PNG/Schwann-1.png"/></a>Figure 13
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Regeneration_timeline.pdf">
                <img src="/thesis/PNG/Regeneration_timeline-1.png"/></a>Figure 14
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Regeneration_pathway.pdf">
                <img src="/thesis/PNG/Regeneration_pathway-1.png"/></a>Figure 15
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/cell_cycle.pdf">
                <img src="/thesis/PNG/cell_cycle-1.png"/></a>Figure 16
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/SNP.pdf">
                <img src="/thesis/PNG/SNP-1.png"/></a>Figure 17
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/symptoms.pdf">
                <img src="/thesis/PNG/symptoms-1.png"/></a>Figure 18
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/nf1_structure.pdf">
                <img src="/thesis/PNG/nf1_structure-1.png"/></a>Figure 19
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/ras.pdf">
                <img src="/thesis/PNG/ras-1.png"/></a>Figure 20
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/nf1_roles.pdf">
                <img src="/thesis/PNG/nf1_roles-1.png"/></a>Figure 21
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/neurofibromas.pdf">
                <img src="/thesis/PNG/neurofibromas-1.png"/></a>Figure 22
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/plexiform.pdf">
                <img src="/thesis/PNG/plexiform-1.png"/></a>Figure 23
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/mpnst_management.pdf">
                <img src="/thesis/PNG/mpnst_management-1.png"/></a>Figure 24
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/mpnst_etiology.pdf">
                <img src="/thesis/PNG/mpnst_etiology-1.png"/></a>Figure 25
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/mpnst_progression.pdf">
                <img src="/thesis/PNG/mpnst_progression-1.png"/></a>Figure 26
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/prc2_molecules.pdf">
                <img src="/thesis/PNG/prc2_molecules-1.png"/></a>Figure 27
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/prc2_mark.pdf">
                <img src="/thesis/PNG/prc2_mark-1.png"/></a>Figure 28
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/mpnst_pathways.pdf">
                <img src="/thesis/PNG/mpnst_pathways-1.png"/></a>Figure 29
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Mouse.pdf">
                <img src="/thesis/PNG/Mouse-1.png"/></a>Figure 30
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/genome.pdf">
                <img src="/thesis/PNG/genome-1.png"/></a>Figure 31
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/DNA_to_protein.pdf">
                <img src="/thesis/PNG/DNA_to_protein-1.png"/></a>Figure 32
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/sc_vs_bulk.pdf">
                <img src="/thesis/PNG/sc_vs_bulk-1.png"/></a>Figure 33
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/single_cell_seq_preparation.pdf">
                <img src="/thesis/PNG/single_cell_seq_preparation-1.png"/></a>Figure 35
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/single_cell_seq_emulsion.pdf">
                <img src="/thesis/PNG/single_cell_seq_emulsion-1.png"/></a>Figure 35A
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/single_cell_seq_reaction.pdf">
                <img src="/thesis/PNG/single_cell_seq_reaction-1.png"/></a>Figure 35B
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/single_cell_seq_library.pdf">
                <img src="/thesis/PNG/single_cell_seq_library-1.png"/></a>Figure 37
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/bioinfo_macroscopic.pdf">
                <img src="/thesis/PNG/bioinfo_macroscopic-1.png"/></a>Figure 38
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/bioinfo_preprocessing.pdf">
                <img src="/thesis/PNG/bioinfo_preprocessing-1.png"/></a>Figure 39
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/count_matrix.pdf">
                <img src="/thesis/PNG/count_matrix-1.png"/></a>Figure 40
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/bioinfo_processing.pdf">
                <img src="/thesis/PNG/bioinfo_processing-1.png"/></a>Figure 41
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/bioinfo_analyses.pdf">
                <img src="/thesis/PNG/bioinfo_analyses-1.png"/></a>Figure 42
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/repro_issues.pdf">
                <img src="/thesis/PNG/repro_issues-1.png"/></a>Figure 44
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/repro_solutions.pdf">
                <img src="/thesis/PNG/repro_solutions-1.png"/></a>Figure 46
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Reproducibility.pdf">
                <img src="/thesis/PNG/Reproducibility-1.png"/></a>Figure 47
        </td>
        <td style="background-color:#E8E8E8;">Methods</td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/spontaneous_development.pdf">
                <img src="/thesis/PNG/spontaneous_development-1.png"/></a>Figure 48
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/non_spontaneous_development.pdf">
                <img src="/thesis/PNG/non_spontaneous_development-1.png"/></a>Figure 49
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/environment.pdf">
                <img src="/thesis/PNG/environment-1.png"/></a>Figure 52
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/compilation.pdf">
                <img src="/thesis/PNG/compilation-1.png"/></a>Figure 53
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gene_pdt_pattern.pdf">
                <img src="/thesis/PNG/gene_pdt_pattern-1.png"/></a>Figure 56
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gene_pdt_metrics.pdf">
                <img src="/thesis/PNG/gene_pdt_metrics-1.png"/></a>Figure 57
        </td>
        <td style="background-color:#E8E8E8;">Results</td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/pipeline_ref.pdf">
                <img src="/thesis/PNG/pipeline_ref-1.png"/></a>Figure 58
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/pipeline_count.pdf">
                <img src="/thesis/PNG/pipeline_count-1.png"/></a>Figure 59
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/cell_type_annotation.pdf">
                <img src="/thesis/PNG/cell_type_annotation-1.png"/></a>Figure 60
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/rmarkdown.pdf">
                <img src="/thesis/PNG/rmarkdown-1.png"/></a>Figure 61
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/notebook_tree.pdf">
                <img src="/thesis/PNG/notebook_tree-1.png"/></a>Figure 63
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/index_structure.pdf">
                <img src="/thesis/PNG/index_structure-1.png"/></a>Figure 64
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/index_pipeline.pdf">
                <img src="/thesis/PNG/index_pipeline-1.png"/></a>Figure 65
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gaph_nerves.pdf">
                <img src="/thesis/PNG/gaph_nerves-1.png"/></a>Figure 66
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gaph_mpnst.pdf">
                <img src="/thesis/PNG/gaph_mpnst-1.png"/></a>Figure 69
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/model_progression.pdf">
                <img src="/thesis/PNG/model_progression-1.png"/></a>Figure 73
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gaph_hs.pdf">
                <img src="/thesis/PNG/gaph_hs-1.png"/></a>Figure 76
        </td>
        <td style="background-color:#E8E8E8;">Discussion</td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/reproducibility_fixed.pdf">
                <img src="/thesis/PNG/reproducibility_fixed-1.png"/></a>Figure 77
        </td>
    </tr>
    <tr>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/gaph_model.pdf">
                <img src="/thesis/PNG/gaph_model-1.png"/></a>Figure 78
        </td>
        <td style="background-color:#E8E8E8;">Appendix</td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/Seurat.pdf">
                <img src="/thesis/PNG/Seurat-1.png"/></a>Figure 79
        </td>
        <td style="width:15%;background-color:white;vertical-align: bottom;">
                <a target="_blank" href="/thesis/PDF/additional_assays.pdf">
                <img src="/thesis/PNG/additional_assays-1.png"/></a>Figure 80
        </td>
    </tr>
</table>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <a id="R-logo" class="R-default direction-row" href="/index.html">
          <span class="logo-image default-animation" data-r-logo-variant="green-mode light-mode">
<img class="lazy figure-image" loading="lazy" src="/images/ao_dark.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-image default-animation" data-r-logo-variant="dark-mode">
<img class="lazy figure-image" loading="lazy" src="/images/ao_light.png" style="height: auto;width: auto;">
          </span>
          <span class="logo-title default-animation">A. Onfroy</span>
        </a>
        <search><form action="/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-fw fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-fw fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/index.html"><a class="padding" href="/index.html"><i class="fa-fw fas fa-user"></i> About</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols default-animation">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main default-animation">
          <ul class="enlarge morespace collapsible-menu">
            <li class="parent " data-nav-id="/posts/index.html"><input type="checkbox" id="R-section-b4e55eb7e39db1aee6d02808a2267090" aria-controls="R-subsections-b4e55eb7e39db1aee6d02808a2267090" checked><label for="R-section-b4e55eb7e39db1aee6d02808a2267090"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Posts</span></label><a class="padding default-animation" href="/posts/index.html"><i class="fa-regular fa-comment-dots"></i> Posts</a><ul id="R-subsections-b4e55eb7e39db1aee6d02808a2267090" class="collapsible-menu">
            <li class="active " data-nav-id="/posts/thesis/index.html"><a class="padding" href="/posts/thesis/index.html">PhD thesis</a></li>
            <li class="" data-nav-id="/posts/welcome/index.html"><a class="padding" href="/posts/welcome/index.html">Welcome</a></li></ul></li>
            <li class="" data-nav-id="/codes/index.html"><input type="checkbox" id="R-section-8c71a3e142467619dfd1d6f065895b8a" aria-controls="R-subsections-8c71a3e142467619dfd1d6f065895b8a"><label for="R-section-8c71a3e142467619dfd1d6f065895b8a"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Codes</span></label><a class="padding default-animation" href="/codes/index.html"><i class="fa-solid fa-code"></i> Codes</a><ul id="R-subsections-8c71a3e142467619dfd1d6f065895b8a" class="collapsible-menu">
            <li class="" data-nav-id="/codes/codes_bash/index.html"><input type="checkbox" id="R-section-fde67a55e18af009c54a9c1a8db4e80b" aria-controls="R-subsections-fde67a55e18af009c54a9c1a8db4e80b"><label for="R-section-fde67a55e18af009c54a9c1a8db4e80b"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu bash</span></label><a class="padding default-animation" href="/codes/codes_bash/index.html">bash</a><ul id="R-subsections-fde67a55e18af009c54a9c1a8db4e80b" class="collapsible-menu">
            <li class="" data-nav-id="/codes/codes_bash/copy_with_extension/index.html"><a class="padding" href="/codes/codes_bash/copy_with_extension/index.html">copy pattern with structure</a></li>
            <li class="" data-nav-id="/codes/codes_bash/allow_access/index.html"><a class="padding" href="/codes/codes_bash/allow_access/index.html">allow files access on cluster</a></li>
            <li class="" data-nav-id="/codes/codes_bash/find_with_colors/index.html"><a class="padding" href="/codes/codes_bash/find_with_colors/index.html">color find output</a></li>
            <li class="" data-nav-id="/codes/codes_bash/define_symlinks/index.html"><a class="padding" href="/codes/codes_bash/define_symlinks/index.html">define symlinks</a></li>
            <li class="" data-nav-id="/codes/codes_bash/find_pattern_files/index.html"><a class="padding" href="/codes/codes_bash/find_pattern_files/index.html">find pattern in files</a></li>
            <li class="" data-nav-id="/codes/codes_bash/replace_symlinks/index.html"><a class="padding" href="/codes/codes_bash/replace_symlinks/index.html">replace symlinks</a></li>
            <li class="" data-nav-id="/codes/codes_bash/find_update_symlinks/index.html"><a class="padding" href="/codes/codes_bash/find_update_symlinks/index.html">update symlinks</a></li></ul></li>
            <li class="" data-nav-id="/codes/codes_git/index.html"><input type="checkbox" id="R-section-96f573561301a0c9c107153d94871871" aria-controls="R-subsections-96f573561301a0c9c107153d94871871"><label for="R-section-96f573561301a0c9c107153d94871871"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu Git</span></label><a class="padding default-animation" href="/codes/codes_git/index.html">Git</a><ul id="R-subsections-96f573561301a0c9c107153d94871871" class="collapsible-menu">
            <li class="" data-nav-id="/codes/codes_git/remove_files_git/index.html"><a class="padding" href="/codes/codes_git/remove_files_git/index.html">remove files git</a></li>
            <li class="" data-nav-id="/codes/codes_git/split_repo_submodule_with_history/index.html"><a class="padding" href="/codes/codes_git/split_repo_submodule_with_history/index.html">split &#43; submodule &#43; history</a></li></ul></li>
            <li class="" data-nav-id="/codes/codes_r/index.html"><input type="checkbox" id="R-section-f2ceb008d41370dd13ebd441f6789f8e" aria-controls="R-subsections-f2ceb008d41370dd13ebd441f6789f8e"><label for="R-section-f2ceb008d41370dd13ebd441f6789f8e"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu R</span></label><a class="padding default-animation" href="/codes/codes_r/index.html">R</a><ul id="R-subsections-f2ceb008d41370dd13ebd441f6789f8e" class="collapsible-menu">
            <li class="" data-nav-id="/codes/codes_r/two_versions_of_r/index.html"><a class="padding" href="/codes/codes_r/two_versions_of_r/index.html">two versions of R</a></li>
            <li class="" data-nav-id="/codes/codes_r/clean_r_env/index.html"><a class="padding" href="/codes/codes_r/clean_r_env/index.html">clean R env</a></li>
            <li class="" data-nav-id="/codes/codes_r/ggplot_guides/index.html"><a class="padding" href="/codes/codes_r/ggplot_guides/index.html">ggplot guides</a></li>
            <li class="" data-nav-id="/codes/codes_r/select_ith_element_in_list/index.html"><a class="padding" href="/codes/codes_r/select_ith_element_in_list/index.html">i-th elements of a R list</a></li></ul></li>
            <li class="" data-nav-id="/codes/codes_markdown/index.html"><input type="checkbox" id="R-section-2d6fa88cdaf145d16693178d437bff23" aria-controls="R-subsections-2d6fa88cdaf145d16693178d437bff23"><label for="R-section-2d6fa88cdaf145d16693178d437bff23"><i class="fa-fw fas fa-chevron-right"></i><span class="a11y-only">Submenu html / markdown</span></label><a class="padding default-animation" href="/codes/codes_markdown/index.html">html / markdown</a><ul id="R-subsections-2d6fa88cdaf145d16693178d437bff23" class="collapsible-menu">
            <li class="" data-nav-id="/codes/codes_markdown/make_table/index.html"><a class="padding" href="/codes/codes_markdown/make_table/index.html">table</a></li>
            <li class="" data-nav-id="/codes/codes_markdown/include_html/index.html"><a class="padding" href="/codes/codes_markdown/include_html/index.html">html in md</a></li></ul></li></ul></li>
            <li class="" data-nav-id="/tools/index.html"><a class="padding" href="/tools/index.html"><i class="fa-solid fa-screwdriver-wrench"></i> Tools</a></li>
            <li class="" data-nav-id="/analysis/index.html"><a class="padding" href="/analysis/index.html"><i class="fa-solid fa-magnifying-glass-chart"></i> Analyses</a></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts default-animation">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="https://github.com/audrey-onfroy"><a class="padding" href="https://github.com/audrey-onfroy" rel="external"><i class="fa-brands fa-github"></i> GitHub</a></li>
            <li class="" data-nav-id="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Onfroy%2C%20Audrey%22&amp;l=list&amp;p=1&amp;s=10&amp;sort=bestmatch"><a class="padding" href="https://zenodo.org/search?q=metadata.creators.person_or_org.name%3A%22Onfroy%2C%20Audrey%22&l=list&p=1&s=10&sort=bestmatch" rel="external"><i class="fa-solid fa-z"></i> Zenodo</a></li>
            <li class="" data-nav-id="https://hub.docker.com/u/aonfroy"><a class="padding" href="https://hub.docker.com/u/aonfroy" rel="external"><i class="fa-brands fa-docker"></i> Docker Hub</a></li>
            <li class="" data-nav-id="https://www.linkedin.com/in/audrey-onfroy"><a class="padding" href="https://www.linkedin.com/in/audrey-onfroy" rel="external"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
            <li class="" data-nav-id="https://cv.hal.science/audrey-onfroy"><a class="padding" href="https://cv.hal.science/audrey-onfroy" rel="external"><i class="fa-solid fa-spinner"></i> HAL</a></li>
            <li class="" data-nav-id="https://orcid.org/0009-0003-1429-4230"><a class="padding" href="https://orcid.org/0009-0003-1429-4230" rel="external"><i class="fa-brands fa-orcid"></i> ORCID</a></li>
          </ul>
        </div>
        <div id="R-footer-margin" class="default-animation"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding default-animation">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols default-animation">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-green-mode" value="green-mode" selected>Green Mode</option>
                    <option id="R-select-variant-light-mode" value="light-mode">Light Mode</option>
                    <option id="R-select-variant-dark-mode" value="dark-mode">Dark Mode</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer" class="default-animation"><p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p></div>
      </div>
    </aside>
    <script src="/js/perfect-scrollbar/perfect-scrollbar.min.js?1776092226" defer></script>
    <script src="/js/theme.min.js?1776092226" defer></script>
    <div id="toast-container" role="status" aria-live="polite" aria-atomic="false"></div>
  </body>
</html>
